[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]



Root'u 7 olarak kabul ediyorum. 
       

                                                     7
                                                   /   \
                                                  5     8
                                                /   \
                                             1       6
                                            / \
                                           0   3
                                               /\
                                              2   4

 
Root 7 dir solunda 5 sağında 8                   

5 in solunda 1 sağında 6

1 in solunda 0 sağında 3

3 ün solunda 2 sağında 4